CONTAINER_NAME=go_gin_gorm
CONTAINER_PORT_DEV=8080
CONTAINER_PORT_PROD=8081

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=go_gin_gorm
DB_SSL=disable

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_KEY=jwt_secret